
#emaillogdata {
  overflow: wrap;
}

#sentEmailLogTable {
  width: 100%;
  table-layout: fixed;
}

#sentEmailLogTable td {
  white-space: wrap;
}


/* Actions for tickets */

.actions {
  opacity: 0;
  transition: opacity 0.3s;
}

tr:hover .actions {
  opacity: 1;
}

/* The Overlay (background) */
.overlay {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */   
  height: 100%;
  width: 0;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  background-color: rgb(255, 255, 255); /* Black fallback color */
  background-color: rgba(255, 255, 255, 0.9); /* Black w/opacity */
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content {
  position: relative;
  top: 5%; /* 25% from the top */
  width: 100%; /* 100% width */
  text-align: center; /* Centered text/links */
  margin-top: 10px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

.overlay table{
  
      border-collapse: collapse;
      width: 100%;
      border-color: #02388e;
    }
    
.overlay th{
  
      text-align: left;
      padding: 8px;
    }
 
.overlay td{
  font-family: FontAwesome;
      text-align: left;
      padding: 8px;
      border: 1px solid #ddd;
    }

/* Position the close button (top right corner) */
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

.pagination {
  display: inline-block;
  font-family: 'Courier New';
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  border: 1px solid #ddd;
  cursor: pointer;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

.pagination a:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.pagination a:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.ellipsis {
      display: inline-block;
      margin-left: 5px;
      font-weight: bold;
    }

/* Tool Tip*/

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
  
}

.tooltip .tooltiptext {
  font-family:'Courier New', Courier, monospace;
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

input[type=checkbox] {
          accent-color: green;
  }

 /* Top logn nav */

 /* Style the navbar */
.topnav {
  overflow: hidden;
  background-color: #314152;
  height: 50px;
  color: #FACD4A;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 10px;
}

/* Navbar links on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the input container */
.topnav .login-container {
  text-align: right;
  position: relative;
}

/* Style the input field inside the navbar */
.topnav input[type=text]  {
  padding: 6px;
  margin-top: 8px;
  font-size: 12px;
  border: none;
  width: 150px; /* adjust as needed (as long as it doesn't break the topnav) */
}

.topnav input[type=password]  {
  padding: 6px;
  margin-top: 8px;
  font-size: 12px;
  border: none;
  width: 150px; /* adjust as needed (as long as it doesn't break the topnav) */
}

/* Style the button inside the input container */
/* .topnav .login-container button {
 
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background:#FACD4A;
  font-size: 12px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background: rgb(16, 209, 103);
  color:rgb(10, 1, 1);
} */

/* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

/*  */

/*****************************************/
/*    Highlight style for <strong> tag   */
/*****************************************/

strong {
  position: relative;
}
 
strong::before {
  /* Highlight color */
  background-color: #b94646;

  content: "";
  position: absolute;
  width: calc(100% + 4px);
  height: 60%;
  left: -2px;
  bottom: 0;
  z-index: -1;
  transform: rotate(-12deg);
}



/* News Ticke*/

.ticker-container 
{
  background-color: #04AA6D; 
  opacity: 0.8px; width: 100%;
  overflow: hidden;
}

.ticker-wrapper {
  width: 100%;
  padding-left: 100%;
  background-color: transparent;
}

@keyframes ticker {
  0% {transform: translate3d(0, 0, 0);}100% 
  {transform: translate3d(-100%, 0, 0);}}
  
.ticker-transition {
  display: inline-block;white-space: nowrap;
  padding-right: 100%;animation-iteration-count: 
  infinite;animation-timing-function: 
  linear;animation-name: ticker;animation-duration: 20s;}
  
  .ticker-transition:hover {
    animation-play-state: paused;
    cursor: pointer;}
    
  .ticker-item {display: inline-block;padding: 0 2rem;}

/*Loader*/

.loader {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  border: 3px solid;
  border-color: #6c5da3 #6c5da3 transparent transparent; /* Purple and transparent border colors */
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

.loader::after,
.loader::before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border: 3px solid;
  border-color: transparent transparent #ffd700 #ff0000; /* Gold and red border colors */
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-sizing: border-box;
  animation: rotationBack 0.5s linear infinite;
  transform-origin: center center;
}

.loader::before {
  width: 32px;
  height: 32px;
  border-color: #6c5da3 #6c5da3 transparent transparent; /* Purple and transparent border colors */
  animation: rotation 1.5s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotationBack {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}


    
    
/* header icons */
#linked_icon
{
  border-radius: 50%;
  border: 2px solid #555;
  width:40px;
  height:40px;

}

#heading_icon
{
  border-radius: 100%;
  /* border: 2px solid #555; */
  width:30px;
  height:30px;

}

.success {
  position: sticky;
  top: 20px; /* Adjust the top position as needed */
  background-color: #ffd700; /* Gold background */
  padding: 6px; /* Add padding for spacing */
  font-size: 18px; /* Adjust font size */
  color: #000000; /* Black text color */
  font-weight: bold; /* Apply bold font weight */
  box-shadow: 0 4px 6px rgba(108, 93, 163, 0.3); /* Shadow effect */
  animation: fadeIn 0.5s ease-in-out; /* Animation properties */
}


.success:before {
  content: "\f06d"; /* FontAwesome lamp icon */
  font-family: FontAwesome;
  margin-right: 10px; /* Add spacing between the icon and text */
  color: #6c5da3; /* Purple color for the icon */
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}




/* The navigation menu */

#headingstyle
{
  text-shadow: 6px 6px 5px black;
}

.imgtop-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.navcontainer {
  position: absolute;
  margin: 20px;
  width: auto;
}

.bg-img {
  /* The image used */
  
  background-image: url("https://wallpapers.net/web/wallpapers/aladdin-hd-wallpaper/828x350.jpg");
  
  min-height: 300px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: relative;
}

.navbar {
  overflow: hidden;
  background-color: rgb(111, 95, 217);
  
}

.navbar .loginmenubutton {
  float: right;
  font-size: 16px;
  font-family: FontAwesome;
  font-style:italic;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Navigation links */
.navbar a {
  float: left;
  font-size: 16px;
  font-family: FontAwesome;
  font-style:italic;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The subnavigation menu */
.subnav {
  float: left;
  overflow: hidden;
}

/* Subnav button */
.subnav .subnavbtn {
  font-size: 16px;
  font-family: "Georgia";
  border: none;
  font-style:italic;
  outline: none;
  color: rgb(255, 255, 255);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

#header {
  background-color: #4d378d; /* Dark purple background */
  color:#ffffff; /* Gold text color */
  opacity: 0.8; /* Opacity level */
  text-transform: uppercase; /* Uppercase text */
  text-align: center; /* Centered text */
  font-size: 20px; /* Font size */
  padding: 10px; /* Padding */
  margin-top: 20px; /* Top margin */
  position: relative; /* Positioning for pseudo-element */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Shadow effect */
}

#header:before {
  content: "";
  position: absolute;
  top: -10px; /* Adjust the distance from the top */
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 0;
  height: 0;
  border-left: 200px solid transparent;
  border-right: 200px solid transparent;
  border-bottom: 40px solid #4d378d; /* Dark purple for the triangular shape */
  border-radius: 10px; /* Adjust the radius to match the shape */
  z-index: -1; /* Place the pseudo-element behind the text */
  filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.3)); /* Shadow effect for the pseudo-element */
}

#header span {
  position: relative; /* Positioning for the text */
  z-index: 1; /* Place the text above the pseudo-element */
}





/* Add a red background color to navigation links on hover */
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: rgb(19, 2, 94);
  color: rgb(255, 255, 255);
}

/* Style the subnav content - positioned absolute */
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: rgb(111, 95, 217);
  width: 100%;
  z-index: 1;
}

/* Style the subnav links */
.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

/* Add a grey background color on hover */
.subnav-content a:hover {
  background-color: rgb(8, 12, 95);
  color: rgb(255, 255, 255);
}

/* When you move the mouse over the subnav container, open the subnav content */
.subnav:hover .subnav-content {
  display: block;
}


.form-popup {
  animation: fadeIn 3s;
  -webkit-animation: fadeIn 2s;
  -moz-animation: fadeIn 2s;
  -o-animation: fadeIn 2s;
  -ms-animation: fadeIn 2s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-moz-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-ms-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

/* Add styles to the form container */
.form-container {
  max-width: 500px;
  max-height: 500px;
  padding: 5px;
  background-color: white;
  border-color: #EF6C6D;
  color: #0c0c62;
  border-radius: 2px;

  position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    border-style: solid;
  width: 400px;
  height: 500px;
  
  
}

td
{
color: #150b60;
}
/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 10px;
  margin: 5px 0 22px 0;
  border: none;
  background: #E8E8E8;
  
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #24315F;
  opacity: 1; /* Firefox */
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 20px 40px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .btncancel {
  color: white;
  padding: 20px 50px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}


 /* Style buttons */
 .trasher {
  background-color: DodgerBlue; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.trasher:hover {
  background-color: RoyalBlue;
} 


.topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 16px;
}  

.topquote {
  position: absolute;
  top: 170px;
  right: 1px;
  font-size: 16px;
}  

.topmiddle {
  position: absolute;
  top: 8px;
  right: 600px;
  font-size: 20px;
}

.topbuttons {
  position: absolute;
  top: 200px;
  right: 800px;
  font-size: 20px;
}

.topbuttons button {
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ffd700; /* Gold background color */
  color: #6c5da3; /* Purple text color */
  font-size: 12px;
  border: none;
  cursor: pointer;
}

.topbuttons button:hover {
  background: #6c5da3; /* Purple background color on hover */
  color: #ffd700; /* Gold text color on hover */
}




.topleft {
  position: absolute;
  top: 120px;
  right: 16px;
  font-size: 15px;
}
        
p{
  margin-bottom: 15px;
  padding: 4px 12px;
}

.danger {
  background-color: #ffdddd;
  border-left: 6px solid #f44336;
}


label {
  color: rgb(25, 13, 114);
  padding: 3px;
}

sup {
  vertical-align: super;
  font-size: 16px;
    color: grey;
}
        
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background: linear-gradient(to bottom, #2b1189, #4c3c73); /* Gradient background */
  color: #ffffff; /* Gold text color */
  text-align: center;
  font-size: 14px;
  box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.3); /* Box shadow */
}



header {
  background-color: #fff;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
}

.site-logo {
  margin-left: 20px;
}

#Progress_Status {
  width: 50%;
  background-color: #ddd;
}
  
#myprogressBar {
  width: 1%;
  height: 35px;
  background-color: #09981c;
  text-align: center;
  line-height: 32px;
  color: rgb(255, 255, 255);
}        
    
select {
    width: 100% !important;
    min-height: 20px !important;
    border-radius: 5px !important;
    border-color: #364785;
    padding: 10px  !important;
    background-color:#E8E8E8;
    
  }

.loginselect
{
  min-height: 10px !important;
    border-radius: 5px !important;
    border-color: #364785;
    padding: 5px  !important;
    background-color:#E8E8E8;
  width: 20% !important;
}
        
#container {
    width: 2000px;
    min-height: 1px;
    background: #585858;
    padding: 20px;
}

#lineLeft,
#lineRight {
  margin-right: 10px;
  float: left;
  width: 400px;
  padding: 10px;
  opacity: 0.8;
  color: #c7493a; /* Dark red */
}

#lineLeft {
  margin-right: 20px;
}

#lineLeft:before,
#lineRight:before {
  font-family: FontAwesome;
  margin-right: 10px;
  color: #c7493a; /* Dark red */
}

#lineLeft {
  background: linear-gradient(to left, #f8e1ff, #cfc4ff); /* Gradient background for left line */
  box-shadow: 0 2px 5px rgba(248, 225, 255, 0.6); /* Premium shadow effect */
  border-radius: 5px; /* Rounded corners for glossy effect */
}

#lineRight {
  background: linear-gradient(to right, #cfc4ff, #f8e1ff); /* Gradient background for right line */
  box-shadow: 0 2px 5px rgba(248, 225, 255, 0.6); /* Premium shadow effect */
  border-radius: 5px; /* Rounded corners for glossy effect */
}



#lineLeft:hover,
#lineRight:hover {
  opacity: 2;
}

#lineLeft input,
#lineRight input,
#lineLeft select,
#lineRight select {
  padding: 10px;
  border: 1px solid #6c5da3; /* Purple border */
  border-radius: 5px;
  font-size: 14px;
  margin-right: 10px;
  background-color: #ffffff; /* White background color */
  color: #000000; /* Black text color */
  outline: none;
  transition: border-color 0.3s ease-in-out;
}

#lineLeft select,
#lineRight select {
  appearance: none;
  padding-right: 30px; /* Add space for the dropdown arrow */
  background-color: #ffffff; /* White background color */
  background-image: linear-gradient(45deg, transparent 50%, #6c5da3 50%),
    linear-gradient(135deg, #6c5da3 50%, transparent 50%);
  background-position: calc(100% - 10px) center, calc(100% - 15px) center;
  background-size: 5px 5px, 5px 5px;
  background-repeat: no-repeat;
  border: 1px solid #6c5da3; /* Purple border */
  border-radius: 5px;
  font-size: 14px;
  color: #000000; /* Black text color */
  cursor: pointer;
}

#lineLeft select:focus,
#lineRight select:focus {
  border-color: #8a72bc; /* Lighter purple border color on focus */
}

#lineLeft select option,
#lineRight select option {
  background-color: #ffffff; /* White background color */
  color: #6c5da3; /* Purple text color */
}
  



.clear {
    clear: both;
}        
        
        
body {
  background-color: #d0cfce;
  font-family: FontAwesome;
} 
h1   {color: rgb(255, 128, 0);}
table {padding: 5px; border-spacing:10px; width:400px}



.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #000000;
  background-color: #ffffff; /* Royal purple */
  border: none;
  border-radius: 5px;
  box-shadow: 0 9px #b77eff; /* Light purple shadow */
}

.buttonsmall {
  display: inline-block;
  padding: 5px 8px;
  font-size: 12px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #000000;
  background-color: #ffffff; /* Royal purple */
  border: none;
  border-radius: 5px;
  box-shadow: 0 5px #b77eff; /* Light purple shadow */
}

.buttonsmall:hover {
  background-color: #4d25a9; /* Darker purple on hover */
  color: white
}

.button:hover {
  background-color: #4d25a9; /* Darker purple on hover */
}

.button:active {
  background-color: #401d85; /* Even darker purple when active */
  box-shadow: 0 5px #7953c7; /* Shadow intensity on click */
  transform: translateY(4px);
}

.button:after {
  content: "\f06d"; /* FontAwesome genie lamp icon */
  font-family: FontAwesome;
  font-size: 20px;
  display: inline-block;
  margin-left: 10px;
  transition: 0.3s;
}

.button1 {
  background-color: #fff; /* White background */
  color: #000; /* Black text */
  box-shadow: 0 9px #ccc; /* Light gray shadow */
}

.cancelbutton1 {
  background-color: #ff0000; /* Red background */
  color: #fff; /* White text */
}

.button2 {
  background-color: #fff; /* White background */
  color: #000; /* Black text */
}

.button3 {
  background-color: #fff; /* White background */
  color: #000; /* Black text */
}

.closebutton {
  background-color: #fff; /* White background */
  color: #000; /* Black text */
  border: none;
}

.closebutton:hover {
  background-color: #ffffff; /* White background on hover */
  color: #000; /* Black text on hover */
}

.button4 {
  background-color: #f7ce0e; /* Gold */
  color: #fff; /* White text */
  border: 2px solid #e7e7e7;
  border-radius: 5px;
  padding: 3px 3px;
  font-size: 14px;
}

.button5 {
  background-color: #fff; /* White background */
  color: #000; /* Black text */
  border: 2px solid #555555;
}

.button:hover {
  background-color: #5c1e99; /* Darker purple on hover */
  color: #fff; /* White text on hover */
}

.button2:hover {
  background-color: #7e38d1; /* Darker purple on hover */
  color: #fff; /* White text on hover */
}

.button3:hover {
  background-color: #f43d3d; /* Red on hover */
  color: #fff; /* White text on hover */
}

.cancelbutton1:hover {
  background-color: #f43d3d; /* Red on hover */
  color: #fff; /* White text on hover */
}

.greenbutton:hover {
  background-color: #4CAF50; /* Green on hover */
  color: #fff; /* White text on hover */
}


/* Feature Flag Auto Complete*/


.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}

.borderbox{
  box-sizing: border-box; 
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  background-color: white;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #ffffff;
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #ffffff;
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important;
  color: #ffffff;
}

.table-container {
    background: linear-gradient(to right, #667eea, #764ba2);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    display: inline-block;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 20px;
    z-index: 1;
  }

  .table-label {
    display: inline-block;
    margin-bottom: 10px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
  }

  .table-input {
    display: inline-block;
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 200px;
    font-size: 14px;
    margin-left: 10px;
  }

  .table-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
  }

  #table-container-right {
    background: linear-gradient(to right, #667eea, #764ba2);
    padding: 20px;
    border-radius: 10px;
    text-align: right;
    display: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    color:white;
    top: 100px;
    right: 20px;
    z-index: 1;
}

  .table-button-small {
    background-color: #f8f8f8;
    color: rgb(0, 0, 0);
    border: none;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
    top: 20px;
    right: 20px;
  }

  .table-button-small:hover {
    background-color: #FACD4A;
  }

  .table-button:hover {
    background-color: #45a049;
  }

  .table-header {
    text-align: center;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .notification {
    display: inline-flex;
    margin-right: 10px;
    font-size:medium;
    font-family:Monospace;
    color: white;
  }

  .notification-text {
    background-color: #24315F;
    color: #F7E9A0;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px;
  }

  .custom-notification-strip {
    background: linear-gradient(to right, #314152, #000000);
  }
  
  .randomize-button {
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    font-style: italic;
    text-align: center;
    text-decoration: none;
    background-color: #1a0276;
    color: #ffffff;
    border-radius: 4px;
    white-space: nowrap;
    border: none;
    cursor: pointer;
  }
  
  .randomize-button:hover {
    background-color: #432fb6;
  }
  
  .randomize-button:active {
    background-color: #3e8e41;
  }

  .randomize-button i {
    margin-right: 5px;
    font-size: 14px;
    color: yellow;
    font-style:italic;
  }

  .noofitems {
    width: 40px;
    height: 40px;
    text-align: center;
    font-weight: bold;
    background-color: #eaeaea;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #333;
    font-size: 16px;
    padding: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease;
  }
  
  .noofitems:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 2px 4px rgba(0, 123, 255, 0.3);
  }
  
  
  